# Test ----------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PmjD6Bw7zxkMtJL7Cy0k7kaJoMuAVTR24x9P4t5qzzpGOSQenOWh0KJsC8OVIos5qV5UWv3k6MoBlrd2b6JAIv100ebn5cnUi
# Production ----------------------------------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_q7AKxqVAaoOtxO2EQoWxrbTI4I5TEJhT
# Local ---------------------------------------------------------------------------------------------------------
# NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_a726e4f6a94f6786623063f7e489dc785d14dcdbb94860a9b3820a3f3cc34d97

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeLliYqAAAAAGnaRH96eAlOQPXIv0HSp7Xl3JtC
